@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color variables for consistent theming */
  --color-primary: #3b82f6;
  --color-primary-dark: #1d4ed8;
  --color-secondary: #64748b;
  --color-accent: #8b5cf6;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* Background colors */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  
  /* Text colors */
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  
  /* Border colors */
  --color-border-primary: #e2e8f0;
  --color-border-secondary: #cbd5e1;
  
  /* Shadow variables */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  /* Spacing variables */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* Typography */
  --font-family-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-mono: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
}

/* Dark mode variables */
.dark {
  --color-bg-primary: #0f172a;
  --color-bg-secondary: #1e293b;
  --color-bg-tertiary: #334155;
  
  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-tertiary: #94a3b8;
  
  --color-border-primary: #334155;
  --color-border-secondary: #475569;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
}

/* Base styles */
@layer base {
  * {
    border-color: var(--color-border-primary);
  }
  
  html {
    font-family: var(--font-family-sans);
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
  }
  
  body {
    margin: 0;
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  
  /* Preserve focus outlines for accessibility */
  *:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
  
  /* Remove default button styles while preserving accessibility */
  button:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --color-border-primary: #000000;
      --color-text-primary: #000000;
    }
    
    .dark {
      --color-border-primary: #ffffff;
      --color-text-primary: #ffffff;
    }
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
    
    html {
      scroll-behavior: auto;
    }
  }
}

/* Custom component styles */
@layer components {
  /* Custom scrollbar styles */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: var(--color-border-secondary) var(--color-bg-secondary);
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: var(--color-bg-secondary);
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: var(--color-border-secondary);
    border-radius: var(--radius-md);
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-tertiary);
  }
  
  /* Loading animation */
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  }
}

/* Utility classes */
@layer utilities {
  /* Custom spacing utilities using CSS variables */
  .space-xs { margin: var(--spacing-xs); }
  .space-sm { margin: var(--spacing-sm); }
  .space-md { margin: var(--spacing-md); }
  .space-lg { margin: var(--spacing-lg); }
  .space-xl { margin: var(--spacing-xl); }
  .space-2xl { margin: var(--spacing-2xl); }
  
  /* Custom shadow utilities */
  .shadow-custom-sm { box-shadow: var(--shadow-sm); }
  .shadow-custom-md { box-shadow: var(--shadow-md); }
  .shadow-custom-lg { box-shadow: var(--shadow-lg); }
  
  /* Text selection styling */
  .select-primary::selection {
    background-color: var(--color-primary);
    color: white;
  }
  
  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
